# Limit this Sonar "module" to the actual Java sources
sonar.sources=src/org.dataflowanalysis.standalone/

# If you have compiled classes (Tycho usually puts them under target/classes for bundles),
# you can help Sonar by telling it where they are. If unsure, this relaxed setting works:
sonar.java.binaries=.